+++
title = "S4.6 Hidden pins"
+++

Hidden symbol pins are generally not allowed for schematic symbols. Any connection point must be visible, otherwise unexpected net connections can occur.


**Exceptions**

. Power input pins must not be invisible unless used in power symbols (hidden power input pins are global labels). Refer to the link:/symbol/S4.3[requirements for pin stacking]
. Pins that are not intended to be connected must be set to invisible. In this case the electrical type must be `Not Connected`. The end of the pin should lie within or on the symbols outline to prevent unwanted connections to the invisible pin (see screenshot below).
* Pins specified as not connected may be shown if they are expected to be connected in a significant number of usecases. (Example: The datasheet suggests them to be connected to ground or some other potential for better EMC behaviour.)
. Invisible pins may be used in a pin stack to allow one-to-many connections. Refer to the link:/symbol/S4.3[requirements for pin stacking]

{{< klcimg src="S4.6" title="Hidden NC-pins in a symbol and hidden pins as part of a power-pin-stack" >}}
